{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Project",
    "project_id": "262be6b1-3447-44e0-b50a-2055b88723b5",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "9a1a23e7-53b8-47e0-974d-50f96d8f7c04",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G1/0</text></svg>",
                "x": -367,
                "y": -254,
                "z": 2
            },
            {
                "drawing_id": "400be3da-f1ec-4033-b5a7-a9a0fefcc49b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G1/0</text></svg>",
                "x": -239,
                "y": -98,
                "z": 2
            },
            {
                "drawing_id": "a178fc38-f6dd-49b6-b506-b92677ef72a5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G1/0</text></svg>",
                "x": -194,
                "y": -323,
                "z": 2
            },
            {
                "drawing_id": "5cc8c5f9-65da-4892-83ee-a56bf76e44b9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G1/0</text></svg>",
                "x": 99,
                "y": -272,
                "z": 2
            },
            {
                "drawing_id": "7e2e8e64-1535-4103-bf73-d32b8b6fd673",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G2/0</text></svg>",
                "x": -76,
                "y": -319,
                "z": 2
            },
            {
                "drawing_id": "ea1e77e0-7655-46da-8cd6-ed52cb0920aa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G2/0</text></svg>",
                "x": 69,
                "y": -230,
                "z": 2
            },
            {
                "drawing_id": "0c676075-feed-4ca4-ac6c-05d0e0284dd6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G2/0</text></svg>",
                "x": -324,
                "y": -230,
                "z": 2
            },
            {
                "drawing_id": "939abcbb-00f9-4245-b5c5-6ad58391e5f8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G3/0</text></svg>",
                "x": -389,
                "y": -181,
                "z": 2
            },
            {
                "drawing_id": "4a0b82b6-68c9-484d-8d48-489271bf559f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G3/0</text></svg>",
                "x": -99,
                "y": -41,
                "z": 2
            },
            {
                "drawing_id": "ff8cbd33-ed59-44ed-b846-e1428cd8e406",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G3/0</text></svg>",
                "x": 120,
                "y": -184,
                "z": 2
            },
            {
                "drawing_id": "0efb278f-d486-42a1-8b6b-1d59e0846d73",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G2/0</text></svg>",
                "x": -109,
                "y": -124,
                "z": 2
            },
            {
                "drawing_id": "39e6176c-a9a9-4996-a3c3-7ee00bc53f1e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">11.11.13.1</text></svg>",
                "x": -220,
                "y": -125,
                "z": 2
            },
            {
                "drawing_id": "d7b8a323-9d02-42d7-b7ff-3b58ea0ac3fd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">11.11.13.3</text></svg>",
                "x": -365,
                "y": -161,
                "z": 2
            },
            {
                "drawing_id": "5d8ce531-0a28-4e69-b38f-1cf494c96671",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">11.11.35.3</text></svg>",
                "x": -390,
                "y": -275,
                "z": 2
            },
            {
                "drawing_id": "46330988-46f3-4402-a352-9e2b7ee7097f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">11.11.35.5</text></svg>",
                "x": -279,
                "y": -311,
                "z": 2
            },
            {
                "drawing_id": "395d4463-6b94-46b6-a181-aeb7ce7b5806",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">11.11.14.1</text></svg>",
                "x": -61,
                "y": -105,
                "z": 2
            },
            {
                "drawing_id": "5fa87b73-cf92-4233-8ff3-6318d40b8b1b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">11.11.14.4</text></svg>",
                "x": 63,
                "y": -158,
                "z": 2
            },
            {
                "drawing_id": "feba1b72-46fe-4479-8cd5-25cca70f8782",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">11.11.45.4</text></svg>",
                "x": 41,
                "y": -297,
                "z": 2
            },
            {
                "drawing_id": "2e8a8767-cb5c-45b2-ba4d-3581964746b9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">11.11.45.5</text></svg>",
                "x": -84,
                "y": -343,
                "z": 2
            },
            {
                "drawing_id": "d386b152-b86a-4479-b6f2-63801607ed0b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">11.11.34.3</text></svg>",
                "x": -324,
                "y": -201,
                "z": 2
            },
            {
                "drawing_id": "015d5b61-12ad-4544-b573-2c757fcf4b2b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">11.11.34.4</text></svg>",
                "x": 5,
                "y": -202,
                "z": 2
            },
            {
                "drawing_id": "bec234c8-5df6-4bed-8012-8226904b774e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"41\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">G1/0</text></svg>",
                "x": 449,
                "y": 6,
                "z": 2
            },
            {
                "drawing_id": "7c0d5aee-c793-47c3-8760-f59c90094143",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"146\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Phy IP: 192.168.12.2</text></svg>",
                "x": 440,
                "y": -58,
                "z": 2
            },
            {
                "drawing_id": "072279a2-63cb-4f90-a11b-09c0fbb3905b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo: 2.2.2.2</text></svg>",
                "x": 378,
                "y": 9,
                "z": 2
            },
            {
                "drawing_id": "66816bec-232b-4471-9f97-43517a25270a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"131\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Tunnel: 10.10.10.2</text></svg>",
                "x": 371,
                "y": -32,
                "z": 2
            },
            {
                "drawing_id": "5259a696-1be1-441e-a544-56e838c2fb8d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"146\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Phy IP: 192.168.12.1</text></svg>",
                "x": -112,
                "y": -19,
                "z": 2
            },
            {
                "drawing_id": "6b078f59-b870-4c17-86dc-eda26962cfee",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"131\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Tunnel: 10.10.10.1</text></svg>",
                "x": -72,
                "y": 37,
                "z": 2
            },
            {
                "drawing_id": "9ee800ee-1e5b-4739-8745-1436f0b58ebf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo: 1.1.1.1</text></svg>",
                "x": -74,
                "y": 12,
                "z": 2
            },
            {
                "drawing_id": "2ff35f5f-410d-480a-9ae4-0e098555d606",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">F5/0</text></svg>",
                "x": -260,
                "y": -52,
                "z": 2
            },
            {
                "drawing_id": "3da15843-5d1a-4470-9e87-845dee2d8c31",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"53\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Eth0/0</text></svg>",
                "x": -557,
                "y": 46,
                "z": 2
            },
            {
                "drawing_id": "9761d1c4-51bd-44bd-8d64-32c9ecf76677",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"53\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Eth0/0</text></svg>",
                "x": -295,
                "y": 62,
                "z": 2
            },
            {
                "drawing_id": "663713d6-3401-4883-b2ac-37f8170aaf59",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"40\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ebgp</text></svg>",
                "x": -166,
                "y": -257,
                "z": 2
            },
            {
                "drawing_id": "44473223-89b6-48fb-8c12-c1e31516c3da",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ibgp</text></svg>",
                "x": -141,
                "y": -179,
                "z": 2
            },
            {
                "drawing_id": "771ccd90-f488-4294-b72d-ea1311ee8f15",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"136\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">GRE-tunnel + IPsec</text></svg>",
                "x": 94,
                "y": -62,
                "z": 2
            },
            {
                "drawing_id": "37c8cb28-8229-4a2f-8c70-8e5a0f43045f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"93\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">HeadQuaters</text></svg>",
                "x": -480,
                "y": -37,
                "z": 2
            },
            {
                "drawing_id": "7858c006-d3f8-4f2d-b225-f5f79180bade",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"94\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Branch office</text></svg>",
                "x": 356,
                "y": -152,
                "z": 2
            },
            {
                "drawing_id": "f31e67bc-5c72-45c4-be53-98bfdcd67b64",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">HSRp + SVI's</text></svg>",
                "x": -482,
                "y": 84,
                "z": 2
            },
            {
                "drawing_id": "d0dca79a-03bb-4a31-af43-df1a2a53054c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"42\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">OSPF</text></svg>",
                "x": -165,
                "y": -27,
                "z": 2
            },
            {
                "drawing_id": "a891cffa-1371-425a-8043-0d3fef7bf3a4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">F5/1</text></svg>",
                "x": -215,
                "y": -10,
                "z": 2
            },
            {
                "drawing_id": "e5f1ea7c-c670-44ea-a0af-d471a109c5ac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"53\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Eth0/1</text></svg>",
                "x": -613,
                "y": 124,
                "z": 2
            },
            {
                "drawing_id": "b1da9daa-2ca9-47d2-a99a-3040a3ee1d57",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"53\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Eth0/1</text></svg>",
                "x": -353,
                "y": 123,
                "z": 2
            },
            {
                "drawing_id": "4f4a61ab-7db8-4efb-9c10-b8917289c234",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"85\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Eth0/0, 0/1</text></svg>",
                "x": -488,
                "y": 131,
                "z": 2
            },
            {
                "drawing_id": "eb8319b1-9bce-4ba5-a078-bae7d19bad65",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"330\" height=\"550\"><rect width=\"330\" height=\"550\" fill=\"#00ffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 267,
                "y": -190,
                "z": 0
            },
            {
                "drawing_id": "91e3dbfb-cd7f-4ad9-8c43-8bfd8e10fce0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"751\" height=\"490\"><rect width=\"751\" height=\"490\" fill=\"#ffaaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -715,
                "y": -120,
                "z": -3
            },
            {
                "drawing_id": "e28b65b5-1b8c-4cf8-b05c-8212f5c07514",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 40</text></svg>",
                "x": -96,
                "y": 273,
                "z": 1
            },
            {
                "drawing_id": "4186fb31-4e1f-4ac5-9f15-c30e24ee9b4b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 30</text></svg>",
                "x": -366,
                "y": 276,
                "z": 2
            },
            {
                "drawing_id": "841e7a7c-ab5f-4ab0-b1c2-053ac6bbfa04",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 20</text></svg>",
                "x": -456,
                "y": 289,
                "z": 2
            },
            {
                "drawing_id": "764e3754-1513-430b-a44f-e09672f14ebd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 10</text></svg>",
                "x": -683,
                "y": 261,
                "z": 2
            },
            {
                "drawing_id": "3b8c6e21-62a8-43da-9587-d26e16636dfc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"182.38095238095246\" height=\"134.52380952380952\"><ellipse cx=\"91\" rx=\"92\" cy=\"67\" ry=\"68\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -747,
                "y": 254,
                "z": -2
            },
            {
                "drawing_id": "8e9309ed-3327-4478-9333-093923f78c24",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"182.38095238095246\" height=\"134.52380952380952\"><ellipse cx=\"91\" rx=\"92\" cy=\"67\" ry=\"68\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -570,
                "y": 256,
                "z": -2
            },
            {
                "drawing_id": "644f4a4d-7d5e-4faf-8f7f-1c6c62bf6ded",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"182.38095238095246\" height=\"134.52380952380952\"><ellipse cx=\"91\" rx=\"92\" cy=\"67\" ry=\"68\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -380,
                "y": 253,
                "z": -2
            },
            {
                "drawing_id": "dfec2502-7317-43ee-ac9d-ee25a3411e53",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"182.38095238095246\" height=\"134.52380952380952\"><ellipse cx=\"91\" rx=\"92\" cy=\"67\" ry=\"68\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -150,
                "y": 259,
                "z": -2
            },
            {
                "drawing_id": "c800423e-ca8d-49fc-881c-e5267ee26690",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"103\" height=\"61\"><rect width=\"103\" height=\"61\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -485,
                "y": -60,
                "z": -1
            },
            {
                "drawing_id": "b010ac90-4200-4e94-832d-2bea384b7dc2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"103\" height=\"61\"><rect width=\"103\" height=\"61\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 347,
                "y": -171,
                "z": 0
            },
            {
                "drawing_id": "b5ead047-e3c4-4b65-ac97-4496509b2c22",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"38\"><rect width=\"91\" height=\"38\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -480,
                "y": 75,
                "z": -1
            },
            {
                "drawing_id": "f58c21bc-ab59-4144-9c2a-340adf596301",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"38\"><rect width=\"91\" height=\"38\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -168,
                "y": -185,
                "z": -1
            },
            {
                "drawing_id": "48de5b0b-2fbb-4d88-8705-33b7e5bfcb3c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"38\"><rect width=\"91\" height=\"38\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -189,
                "y": -36,
                "z": -1
            },
            {
                "drawing_id": "b6be7ea3-fd33-4471-962e-982dafb4052c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"38\"><rect width=\"91\" height=\"38\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -187,
                "y": -259,
                "z": -1
            },
            {
                "drawing_id": "b8cf4b33-991d-43d0-99b3-370034025a1a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"38\"><rect width=\"91\" height=\"38\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 499,
                "y": 106,
                "z": 0
            },
            {
                "drawing_id": "099a97bd-34c8-4109-a509-2ee8b22ccc86",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"44\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DHCP</text></svg>",
                "x": 521,
                "y": 117,
                "z": 2
            },
            {
                "drawing_id": "5a358803-78e8-47ed-8ff1-3256d3d9c61f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"182.0\" height=\"79.0\"><ellipse cx=\"91\" rx=\"91\" cy=\"39\" ry=\"40\" fill=\"#aaff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 65,
                "y": -82,
                "z": -2
            },
            {
                "drawing_id": "b2739b40-f5e9-4779-80dc-417e75f9f920",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.20.40.0</text></svg>",
                "x": -129,
                "y": 227,
                "z": 2
            },
            {
                "drawing_id": "2ebcd056-4cff-4e8e-81fe-cd0c5dc605b8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.20.30.0</text></svg>",
                "x": -304,
                "y": 227,
                "z": 2
            },
            {
                "drawing_id": "5c42a223-5bc3-4342-9af5-bb66e35a095a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.20.20.0</text></svg>",
                "x": -505,
                "y": 260,
                "z": 2
            },
            {
                "drawing_id": "5fc34dd2-6e41-4302-9761-176a9a9e05cb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.20.10.0</text></svg>",
                "x": -704,
                "y": 229,
                "z": 2
            },
            {
                "drawing_id": "ba49c00a-d979-409d-9204-5fc88484216c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.254</text></svg>",
                "x": 508,
                "y": 41,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "3c1edc66-d2b2-4fba-97f5-c94baf7f44f0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 70,
                            "y": 35
                        },
                        "node_id": "19cf74b7-8f3a-4ed2-afa1-e1e66ef84b95",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -4,
                            "y": 8
                        },
                        "node_id": "1d3a1c8e-223e-4f6d-8850-3956e90564f2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1d390d6a-fe44-4f5b-9314-7e90ed06691b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 69,
                            "y": 6
                        },
                        "node_id": "455f1752-65ff-4ba1-8967-b2405838624d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -3,
                            "y": 37
                        },
                        "node_id": "19cf74b7-8f3a-4ed2-afa1-e1e66ef84b95",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bd78e10f-f65c-42fb-b7d4-bbd5aae1a0ea",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -1,
                            "y": 0
                        },
                        "node_id": "2b4646a7-6d5a-43b9-8f6a-6315e1c64eff",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 67,
                            "y": 43
                        },
                        "node_id": "455f1752-65ff-4ba1-8967-b2405838624d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c81c2219-99d3-49e1-b03b-7fadb9f2b3ea",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": -2,
                            "y": 40
                        },
                        "node_id": "1d3a1c8e-223e-4f6d-8850-3956e90564f2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 68,
                            "y": 3
                        },
                        "node_id": "2b4646a7-6d5a-43b9-8f6a-6315e1c64eff",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "89fbf912-d8d0-46b4-b5c9-cef4144e3312",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 72,
                            "y": 26
                        },
                        "node_id": "2b4646a7-6d5a-43b9-8f6a-6315e1c64eff",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -6,
                            "y": 17
                        },
                        "node_id": "44ce1bd0-ba0a-4e00-9040-b784de92fa94",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fd4d677c-66b1-4c70-b2c4-0bdcce2ad18e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "455f1752-65ff-4ba1-8967-b2405838624d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "1d3a1c8e-223e-4f6d-8850-3956e90564f2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "682e483d-8fac-4440-bbb4-86fc861b66ed",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -8,
                            "y": 43
                        },
                        "node_id": "22d5397f-77eb-447c-bdc9-b9756f69a560",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 66,
                            "y": 9
                        },
                        "node_id": "3142e635-8010-463d-bf55-cd32ab157593",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cc563d1c-4e40-48f3-a5e8-b5b7ebca819f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": -1
                        },
                        "node_id": "a2c7bbf7-259e-44a6-b2c8-4a54486f9246",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": -6,
                            "y": 48
                        },
                        "node_id": "22d5397f-77eb-447c-bdc9-b9756f69a560",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9b795d2d-bb9c-42f9-b250-f6cafd99f0c3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": 11,
                            "y": 60
                        },
                        "node_id": "22d5397f-77eb-447c-bdc9-b9756f69a560",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 46,
                            "y": -7
                        },
                        "node_id": "ad303666-541c-43a8-a3bc-1a3115133188",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5b0f5c1f-0d9e-4a23-bc25-22d1eeee05a0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/3",
                            "x": 24,
                            "y": 63
                        },
                        "node_id": "22d5397f-77eb-447c-bdc9-b9756f69a560",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 33,
                            "y": -10
                        },
                        "node_id": "e01a5851-2598-41a1-b99c-16718cbcde8a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "33913a61-e68a-43e8-a780-cfcf38ed46d6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/0",
                            "x": 44,
                            "y": 58
                        },
                        "node_id": "22d5397f-77eb-447c-bdc9-b9756f69a560",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 13,
                            "y": -5
                        },
                        "node_id": "23be00c7-3fc7-44a6-8cbc-59fa6af94006",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "de74f580-2575-4dfc-94e5-7358821f65ec",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/1",
                            "x": 52,
                            "y": 52
                        },
                        "node_id": "22d5397f-77eb-447c-bdc9-b9756f69a560",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -1,
                            "y": -7
                        },
                        "node_id": "dd5871a5-6fe8-454c-b5f7-2d5f240877af",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fe0cb4b4-ce6f-4f0f-b789-4cabfd5059bf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/2",
                            "x": 59,
                            "y": 44
                        },
                        "node_id": "22d5397f-77eb-447c-bdc9-b9756f69a560",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -1,
                            "y": 8
                        },
                        "node_id": "28315ea6-99b1-4858-a11c-59ee914b9cbb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a387d37c-ab65-44f4-9ebc-97293ad2d6dd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/3",
                            "x": 61,
                            "y": 40
                        },
                        "node_id": "22d5397f-77eb-447c-bdc9-b9756f69a560",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -3,
                            "y": 12
                        },
                        "node_id": "df16dba9-efe9-4903-a24c-6f7e0e4df904",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "add9a817-4302-4942-9fa1-9880e69cb0ac",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f5/0",
                            "x": -4,
                            "y": 35
                        },
                        "node_id": "2b4646a7-6d5a-43b9-8f6a-6315e1c64eff",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 63,
                            "y": 10
                        },
                        "node_id": "03166ca2-530b-40a2-a1e6-aa0e88b3f72a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "134a8c05-d701-4246-8b1a-6f0c0f05aa38",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f5/1",
                            "x": 1,
                            "y": 46
                        },
                        "node_id": "2b4646a7-6d5a-43b9-8f6a-6315e1c64eff",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 56,
                            "y": -1
                        },
                        "node_id": "7d499baf-39be-4529-bc87-07a9d54914b6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d9f0dcf8-8756-43b5-8cd2-5f5c9a0637a9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -6,
                            "y": 0
                        },
                        "node_id": "22d5397f-77eb-447c-bdc9-b9756f69a560",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 57,
                            "y": 47
                        },
                        "node_id": "03166ca2-530b-40a2-a1e6-aa0e88b3f72a",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "129c772f-649d-4eee-a534-7aeb87857d36",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 54,
                            "y": -4
                        },
                        "node_id": "22d5397f-77eb-447c-bdc9-b9756f69a560",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -3,
                            "y": 51
                        },
                        "node_id": "7d499baf-39be-4529-bc87-07a9d54914b6",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ae3923f5-3734-4788-b7c7-02d55b0b537f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 24,
                            "y": 61
                        },
                        "node_id": "44ce1bd0-ba0a-4e00-9040-b784de92fa94",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 33,
                            "y": -15
                        },
                        "node_id": "d62f4a77-ac5c-47b6-9adb-3ca9582526c8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c72abc35-4bfe-403b-8318-de3f4d874e23",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 9,
                            "y": 60
                        },
                        "node_id": "d62f4a77-ac5c-47b6-9adb-3ca9582526c8",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 48,
                            "y": -7
                        },
                        "node_id": "b4c84162-371c-42a2-abc9-38a473a07d31",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f8eec18b-928e-4676-b66f-7c90c919087b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 23,
                            "y": 63
                        },
                        "node_id": "d62f4a77-ac5c-47b6-9adb-3ca9582526c8",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 34,
                            "y": -10
                        },
                        "node_id": "b31e7370-797f-4da0-b44f-503c34bb69a6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a9d2e339-3f07-4714-ae97-c1ed1ed43c15",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 36,
                            "y": 62
                        },
                        "node_id": "d62f4a77-ac5c-47b6-9adb-3ca9582526c8",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 21,
                            "y": -9
                        },
                        "node_id": "c8494930-b193-4a08-a5d3-9b50988c93b8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "44ce1bd0-ba0a-4e00-9040-b784de92fa94",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630d08",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca02.0593.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-2FE-TX",
                    "slot6": "PA-8E",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e97a4c45-8524-4573-a9c4-7d2e94e43035",
                "width": 66,
                "x": 496,
                "y": -15,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "1d3a1c8e-223e-4f6d-8850-3956e90564f2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630d08",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca04.05e2.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-2FE-TX",
                    "slot6": "PA-8E",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e97a4c45-8524-4573-a9c4-7d2e94e43035",
                "width": 66,
                "x": 125,
                "y": -235,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "19cf74b7-8f3a-4ed2-afa1-e1e66ef84b95",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630d08",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca05.0611.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-2FE-TX",
                    "slot6": "PA-8E",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e97a4c45-8524-4573-a9c4-7d2e94e43035",
                "width": 66,
                "x": -156,
                "y": -335,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU1",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "IOU1",
                "node_id": "03166ca2-530b-40a2-a1e6-aa0e88b3f72a",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0b8b9e14ca99b68c654e44c4296857ba",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-ipbasek9-15.1g.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "95d22fe1-e597-44a7-aa73-8ed5c4b4e7f0",
                "width": 51,
                "x": -611,
                "y": 71,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU2",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "IOU2",
                "node_id": "7d499baf-39be-4529-bc87-07a9d54914b6",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0b8b9e14ca99b68c654e44c4296857ba",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-ipbasek9-15.1g.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "95d22fe1-e597-44a7-aa73-8ed5c4b4e7f0",
                "width": 51,
                "x": -357,
                "y": 67,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU3",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "IOU3",
                "node_id": "d62f4a77-ac5c-47b6-9adb-3ca9582526c8",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0b8b9e14ca99b68c654e44c4296857ba",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-ipbasek9-15.1g.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "95d22fe1-e597-44a7-aa73-8ed5c4b4e7f0",
                "width": 51,
                "x": 424,
                "y": 111,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "3142e635-8010-463d-bf55-cd32ab157593",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -711,
                "y": 309,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 22,
                    "y": -23
                },
                "locked": false,
                "name": "PC2",
                "node_id": "a2c7bbf7-259e-44a6-b2c8-4a54486f9246",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -658,
                "y": 311,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "ad303666-541c-43a8-a3bc-1a3115133188",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -533,
                "y": 316,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "e01a5851-2598-41a1-b99c-16718cbcde8a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -506,
                "y": 326,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "dd5871a5-6fe8-454c-b5f7-2d5f240877af",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -288,
                "y": 321,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "23be00c7-3fc7-44a6-8cbc-59fa6af94006",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -344,
                "y": 323,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC7",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "PC7",
                "node_id": "df16dba9-efe9-4903-a24c-6f7e0e4df904",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -68,
                "y": 317,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC8",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "PC8",
                "node_id": "28315ea6-99b1-4858-a11c-59ee914b9cbb",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -134,
                "y": 322,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "2b4646a7-6d5a-43b9-8f6a-6315e1c64eff",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630d08",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca01.1092.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-2FE-TX",
                    "slot6": "PA-8E",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e97a4c45-8524-4573-a9c4-7d2e94e43035",
                "width": 66,
                "x": -175,
                "y": -80,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "455f1752-65ff-4ba1-8967-b2405838624d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630d08",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca03.10b4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-2FE-TX",
                    "slot6": "PA-8E",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e97a4c45-8524-4573-a9c4-7d2e94e43035",
                "width": 66,
                "x": -411,
                "y": -226,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU4",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "IOU4",
                "node_id": "22d5397f-77eb-447c-bdc9-b9756f69a560",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 4,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0b8b9e14ca99b68c654e44c4296857ba",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-ipbasek9-15.1g.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "95d22fe1-e597-44a7-aa73-8ed5c4b4e7f0",
                "width": 51,
                "x": -472,
                "y": 178,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5025,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC9",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "PC9",
                "node_id": "b4c84162-371c-42a2-abc9-38a473a07d31",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 395,
                "y": 273,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5027,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC10",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "PC10",
                "node_id": "b31e7370-797f-4da0-b44f-503c34bb69a6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 462,
                "y": 278,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5029,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC11",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "PC11",
                "node_id": "c8494930-b193-4a08-a5d3-9b50988c93b8",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 517,
                "y": 272,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.56.1",
    "zoom": 84
}